*{
    box-sizing: border-box;
}
.banner.page-head {
    min-height: 160px;
}
.about {
    background: #fff;
        padding: 80px 0;
}
.banner {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 160px;
}
h3.tittle {
    margin-bottom: 45px;
    font-size: 36px;
    font-family: 'Righteous-Regular';
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.col-md-5 {
    width: 41.66666667%;
    float: left;
}
.about-grid-left img {
    width: 100%;
}
.about-grid-left img{
    width: 100%;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
img{
    vertical-align: middle;
    border: 0;
}
.about-grid h3 {
    font-size: 19px;
    margin: 0;
    color: #F896A9;
    font-family: 'Righteous-Regular';
}
.about-grid p {
    text-align: left;
    color: #464646;
    margin: 26px 0;
    font-size: 14px;
    line-height: 2em;
}
/*team*/

.team {
    background: #F896A9;
    height: 500px;
    
}

h3.tittle.t-two {
    color: #fff;
}

h3.tittle {
    margin-bottom: 45px;
    font-size: 36px;
    font-family: 'Righteous-Regular';
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.col-md-3{
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.team .view.fifth-effect {
    padding-left: 0;
}

.team .view {
    margin: 0;
    border: 5px solid #fff;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.team .view .mask, .team .view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0px;
}

.team .fifth-effect .mask {
    
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    border: 30px solid rgba(0, 0, 0, 0.36);
    box-sizing: border-box;
    transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
}
.team .fifth-effect .mask:hover {
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    border: 0px solid rgba(0, 0, 0, 0.36);
    box-sizing: border-box;
    transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
}
.team .fifth-effect:hover img {
    opacity: 1;
}
.advantages{
    height: 475px;
}



.col-md-6{
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
h3.tittle.t-four {
    text-align: left;
}
.ad-mian {
    margin-top: 3%;
}
.ad-left {
    width: 10%;
    float: left;
}
.ad-right {
    width: 84%;
    float: right;
    text-align: left;
}
.ad-left p {
    color: #fff;
    background: #F896A9;
    padding: 13px 0px;
    -webkit-border-radius: 50%;
    text-align: center;
    font-size: 20px;
}
.ad-right h4 a {
    color: #F896A9;
}
a:hover {
    text-decoration: none;
    outline: 0;
}
.ad-right p {
    color: #464646;
    font-size: 14px;
    line-height: 2em;
    margin-top: 8px;
}
.ad-right h4, .advn-two h4 {
    line-height: 1.5em;
    text-transform: uppercase;
    font-size: 19px;
    margin: 0;
    color: #F896A9;
    font-family: 'Righteous-Regular';
}
.advn-two  p {
        color: #464646;
    font-size: 14px;
    line-height: 2em;
    margin-top: 8px;
}
.advn-two ul {
    padding: 0;
    margin-top: 3%;
}
.advn-two ul li {
    background: url(../images/icon3.png) no-repeat 0px 5px;
    line-height: 2em;
    list-style-type: none;
    padding-left: 30px;
    font-size: 14px;
}
.advn-two ul li a {
    color: #464646;
}
.advn-two ul li a:hover {
    color: #F896A9;
    margin-left: 10px;
}

@media screen  and  (max-width:1200px){
   .team {
    background: #F896A9;
    height: 500px;
}
 }
 @media screen  and  (min-width:768px)  and  (max-width:992px){
     

 }
 @media screen and  (max-width:768px){
     .about-grid {
     width: 525px; 
}
        .team {
    background: #F896A9;
    height: 1200px;
}
      .col-md-3 {
    width: 25%;
    float: none;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-6 {
    width: 50%;
    float: none;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
  .advantages {
    height: 800px;
}
.footer-ban {
    padding-top: 293px!important;
}
.footer-grid form{
    width: 50%;
}
.footer{
    height: 460px;
}
.footer-grid {
    width: 50%;
    float: none;
 }
 .main{
     height: 200px;
 }

 }













