<?xml version='1.0' encoding='UTF-8'?>  
<tt xmlns='http://www.w3.org/ns/ttml' xml:lang='en' >  
<body>  
<div>  
  
<p begin="00:00:01.878" end="00:00:05.334" >曾经有一份真诚的爱情放在我面前，</p>  
<p begin="00:00:08.608" end="00:00:15.296" >我没有珍惜，等我失去的时候我才后悔莫及，<br/>人世间最痛苦的事莫过于此。</p>  
</div>  
  
</body>  
</tt> 